#this is context properties
#Fri Feb 28 14:35:20 GMT 2025
additinal_params=
database=COM_INGESTION_DB
port=5434
postgres_password=enc\:routine.encryption.key.v1\:L7nSMZxY19tnA/hzzn192xriXEe52qBSWCfxFacVkYpWlY+D
postgres_user=Admin
schema_dwh=VENTE_DWH
server_name=localhost
schema_ods=VENTE_ODS
schema_params=PARAMS_LOG
encodage=UTF-8
fieldSeparator=|
projectFolder=/home/jeeff/Bureau/SYNELIA GROUP/CIC/Talend/ICOMMERCE/
