#this is context properties
#Fri Feb 28 16:08:06 GMT 2025
additinal_params=
database=COM_INGESTION_DB
port=5434
postgres_password=enc\:routine.encryption.key.v1\:gmqPWcf4cYjMwr1W3vtcYiTriCHjg5j7VA2cqmfOojROeZP3
postgres_user=Admin
schema_dwh=VENTE_DWH
server_name=localhost
schema_ods=VENTE_ODS
schema_params=PARAMS_LOG
