#this is context properties
#Wed Feb 26 11:12:24 GMT 2025
additinal_params=
database=COM_INGESTION_DB
port=5434
postgres_password=enc\:routine.encryption.key.v1\:vDx5ceuziTPgNcy2bNhz7Z1p42L+YaON5B2+57BrB0bxLUf4
postgres_user=Admin
schema_dwh=VENTE_DWH
server_name=localhost
schema_ods=VENTE_ODS
schema_params=PARAMS_LOG
