#this is context properties
#Wed Feb 26 12:11:48 GMT 2025
additinal_params=
database=COM_INGESTION_DB
port=5434
postgres_password=enc\:routine.encryption.key.v1\:/Ip3CTBg/Z8/Sybr+eV5Y4T7Z+pwKVNk8nojm3VnWD8Jwy7Z
postgres_user=Admin
schema_ods=VENTE_ODS
server_name=localhost
schema_params=PARAMS_LOG
encodage=UTF-8
fieldSeparator=|
projectFolder=/home/jeeff/Bureau/SYNELIA GROUP/CIC/Talend/ICOMMERCE/
