#this is context properties
#Fri Feb 28 14:35:19 GMT 2025
schema_ods=VENTE_ODS
additinal_params=
database=COM_INGESTION_DB
port=5434
postgres_password=enc\:routine.encryption.key.v1\:asH+RcjepXEc1JVPZDodveaxtT53afFq+RGQoyHUAqO6YQcb
postgres_user=Admin
schema_params=PARAMS_LOG
server_name=localhost
encodage=UTF-8
fieldSeparator=|
projectFolder=/home/jeeff/Bureau/SYNELIA GROUP/CIC/Talend/ICOMMERCE/
