#this is context properties
#Fri Feb 28 14:35:20 GMT 2025
server_name=localhost
database=COM_INGESTION_DB
port=5434
schema_ods=VENTE_ODS
postgres_user=Admin
postgres_password=enc\:routine.encryption.key.v1\:4uie9iiHNf2I+r0eUMYATB1jK3Z++Acx/8CcjPMIstQ1FWeI
additinal_params=
schema_dwh=VENTE_DWH
