#just for tac
statistics=true
job=jAlimentationBDD
jobVersion=0.1
date=2025-02-28 143527220
contextName=Default
jobId=_JeviIPQzEe-_pNE8O5ejAg
jobType=Standard
framework=
projectId=0
applyContextToChildren=true
project=ICOMMERCE_REPORTING
branch=branches/
cmdLineVersion=8.0.1.20211109_1610
gitAuthor=
gitCommitId=
gitCommitDate=