#this is context properties
#Wed Feb 26 12:11:49 GMT 2025
additinal_params=
database=COM_INGESTION_DB
port=5434
postgres_password=enc\:routine.encryption.key.v1\:GPFEb/3fYrqNRQMzEA8P8naszI7cFon3BML3lcy6AId8vxS1
postgres_user=Admin
schema_ods=VENTE_ODS
server_name=localhost
schema_params=PARAMS_LOG
encodage=UTF-8
fieldSeparator=|
projectFolder=/home/jeeff/Bureau/SYNELIA GROUP/CIC/Talend/ICOMMERCE/
