#this is context properties
#Fri Feb 28 14:35:19 GMT 2025
additinal_params=
database=COM_INGESTION_DB
port=5434
postgres_password=enc\:routine.encryption.key.v1\:Q9ciuau/405y1r2gz02lXl6iVn2gGnvesQSWhKSkwEXltTcR
postgres_user=Admin
schema_ods=VENTE_ODS
server_name=localhost
schema_params=PARAMS_LOG
encodage=UTF-8
fieldSeparator=|
projectFolder=/home/jeeff/Bureau/SYNELIA GROUP/CIC/Talend/ICOMMERCE/
