#this is context properties
#Wed Feb 26 11:12:25 GMT 2025
schema_dwh=VENTE_DWH
schema_ods=VENTE_ODS
additinal_params=
database=COM_INGESTION_DB
port=5434
postgres_password=enc\:routine.encryption.key.v1\:GXtQYRidlujRObdHVW3ngL0J8M8/DuNiTb4YQRQaDm4wXEgy
postgres_user=Admin
schema_params=PARAMS_LOG
server_name=localhost
