#this is context properties
#Wed Feb 26 12:11:48 GMT 2025
additinal_params=
database=COM_INGESTION_DB
port=5434
postgres_password=enc\:routine.encryption.key.v1\:7jT93fIbe46hsVGydGsBvAsMxZ4nmaYEMPQm1lugv8Ejyq9M
postgres_user=Admin
schema_ods=VENTE_ODS
server_name=localhost
schema_params=PARAMS_LOG
encodage=UTF-8
fieldSeparator=|
projectFolder=/home/jeeff/Bureau/SYNELIA GROUP/CIC/Talend/ICOMMERCE/
