#this is context properties
#Fri Feb 28 16:08:06 GMT 2025
schema_dwh=VENTE_DWH
schema_ods=VENTE_ODS
additinal_params=
database=COM_INGESTION_DB
port=5434
postgres_password=enc\:routine.encryption.key.v1\:5MR0djV+kpG99c6LyDeVTCzmgm205Dkp22m9r8HdgGhRpIHE
postgres_user=Admin
schema_params=PARAMS_LOG
server_name=localhost
