#this is context properties
#Wed Feb 26 12:11:49 GMT 2025
server_name=localhost
database=COM_INGESTION_DB
port=5434
schema_ods=VENTE_ODS
postgres_user=Admin
postgres_password=enc\:routine.encryption.key.v1\:1roHFWo3M9Sv/hWAK+w2sAmD3h8OXi90axkBGtNq8bIG1Qqx
additinal_params=
schema_dwh=VENTE_DWH
