#this is context properties
#Fri Feb 28 16:08:06 GMT 2025
additinal_params=
database=COM_INGESTION_DB
port=5434
postgres_password=enc\:routine.encryption.key.v1\:kBhn8OBXyzmAcURxgXZdQj1ey/T2Bt8fAc81dwrNVpAhVEHE
postgres_user=Admin
schema_dwh=VENTE_DWH
server_name=localhost
schema_ods=VENTE_ODS
schema_params=PARAMS_LOG
