#this is context properties
#Wed Feb 26 12:11:47 GMT 2025
additinal_params=
database=COM_INGESTION_DB
port=5434
postgres_password=enc\:routine.encryption.key.v1\:8n16JBPJdI+9aLJMci0oHFWqURo0l6ZtK+e/8NvKc/ynxe2A
postgres_user=Admin
schema_ods=VENTE_ODS
server_name=localhost
schema_params=PARAMS_LOG
encodage=UTF-8
fieldSeparator=|
projectFolder=/home/jeeff/Bureau/SYNELIA GROUP/CIC/Talend/ICOMMERCE/
