#this is context properties
#Wed Feb 26 12:11:49 GMT 2025
schema_ods=VENTE_ODS
additinal_params=
database=COM_INGESTION_DB
port=5434
postgres_password=enc\:routine.encryption.key.v1\:IQg5sq0Yqkn88R0Pfrte+8n/mTtYd1t2jLHwHEQcGUSmxM36
postgres_user=Admin
schema_params=PARAMS_LOG
server_name=localhost
encodage=UTF-8
fieldSeparator=|
projectFolder=/home/jeeff/Bureau/SYNELIA GROUP/CIC/Talend/ICOMMERCE/
