#this is context properties
#Fri Feb 28 14:35:19 GMT 2025
dtDebCalendrier=2020-01-01 00\:00\:00
dtFinCalendrier=2025-12-31 00\:00\:00
nbJoursCalendrier=0
additinal_params=
database=COM_INGESTION_DB
port=5434
postgres_password=enc\:routine.encryption.key.v1\:DkYS8PUHvbvGKiDT62p4bBYsI5fK00/fm9oVBkHHin9hbfTr
postgres_user=Admin
schema_dwh=VENTE_DWH
server_name=localhost
schema_params=PARAMS_LOG
