#this is context properties
#Fri Feb 28 16:08:07 GMT 2025
server_name=localhost
database=COM_INGESTION_DB
port=5434
schema_ods=VENTE_ODS
postgres_user=Admin
postgres_password=enc\:routine.encryption.key.v1\:WYCluJNLESeKBvuRvrYJ7RDsNkSEr5qa+Dgz4G03SUdAIy27
additinal_params=
schema_dwh=VENTE_DWH
